# medical-record-blockchain

./: .gitignore  .project  README.md  connectionProfile.yaml  start.sh  stop.sh
application/: add.html  createRecord.js  enrollUser.js  index.html  login.html  package-lock.json  package.json  records.html  registerUser.js  search.html  searchRecords.js
application/api/: api.js  connection.js  test.js  transactions.js  users.js
application/assets/css/: starter.css  starter.css.map
application/assets/js/: add.js  search.js
application/css/: style.css  style.css.map
application/js/: add.js  index.js  login.js  records.js  search.js
application/scss/: starter.scss  style.scss
contract/: .project  build.gradle  settings.gradle
contract/src/main/java/org/medicalrecord/: Dose.java  Immunization.java  MedicalRecord.java  MedicalRecordContext.java  MedicalRecordContract.java  Medication.java  RecordList.java
contract/src/main/java/org/medicalrecord/ledgerapi/: State.java  StateList.java
contract/src/main/java/org/medicalrecord/ledgerapi/impl/: StateListImpl.java
identity/user/tyler/wallet/: tyler.id
network/: network.sh
profiles/: connection-org1.yaml  connection-org2.yaml
src/main/java/org/medicalrecord/: Dose.java  Immunization.java  MedicalRecordContract.java  Medication.java  RecordList.java
src/main/java/org/medicalrecord/ledgerapi/: StateDeserializer.java
src/main/java/org/medicalrecord/ledgerapi/impl/: StateListImpl.java
wallets/org1/: admin.id  doctor1.id  user1.id
wallets/org2/: admin.id  user3.id
